apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-token
  namespace: roboshpee
spec:
  encryptedData:
    discord-token: AgBcjvTXZHpJSj9UNvMHnzsSDAQZYR8v9ZLjZW7nFTr5CvmBY5eW7qj90yc3HbtY9UnX0H5hEGsyidI8338JFWxOlFKIw/KplWxL4dGCOgjnIDi1FMKMEwx+hJDajUl12rjkvyxLp/E01c34MTiBNeI3zisVTn9blp+3mxVgbpddn3Fgq/G3T2jQY6QUIsze5jWj0WzEdtdh9RB10MoJWOLCikgyebhQzG7smIIKe9uJztGH96BPN1QD8MBAi5QnFHz/eRruw2mt6oiLzmYFNhRKTdKKBIHn2pNeR7Ea9Rgz0hid8sglk7Rm+12kd2PndJx56YFfNyqnPkNcMtwZc7l3HMX1H4e4NyPw/FOCYJAaQKxU3yyUkoM8bCClKYjWYyadsFuo7n2r8FpeDPYaBuwq1UBx7/IOMZriH31DB5n3qlt/tymBAVwUKbGxsf2vywoR9weQXRk5vRfFdOurRKDcmfIoUMwAOmkHjtODY5H6kYOHxjyGPxuh10sJEjO9fJnFJYYWkw7HyqAxJDy6Hz6jFKEJ7EtFfPKRPwWC6rnv5n6s/pq9jIgbiVhPKa8ja/RmVMYBnRNV2pDFQwr400SNusA0oFqYlgRt/qjeBbj01tlg2ByYDImNtGUwRuc+erUeAQ//NhKBmGQX5++H5h8U78UvKoSzX78UIw5e4TAAYzzZF/Ork0XDSRzC+MqXPqFSee5bLmpk3z0cPoPU0Ya3HyrfqmFd+lq6sqIrIBwyVsygFltVLINjMsmbllkmjxUjri/6RPs7BmmBNoFX9y+QAwXVTjDE
  template:
    metadata:
      creationTimestamp: null
      name: discord-token
      namespace: roboshpee

