pppoe_username: ENC[AES256_GCM,data:0IZ8C5P9SrgX3cb2bYYk8w==,iv:i5DYqaO+Mw772pCS5fN+7PgOyjSZX9Mx5Eri7QmtK3c=,tag:dwuexBYOa5e+cm6j6WSLzg==,type:str]
pppoe_password: ENC[AES256_GCM,data:2lEiDyPBy1I=,iv:0gmtJaQoR4sOPvrZx83qnXsjrIDsOiquSzmYChiaWhk=,tag:zPJqLCfBd4ELm78WojCLKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q7ep9a2lapepu20hn0syg0h2hya6lynumh66sey3vkxcg9a35qsq7yza3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcDZCS3FQT0VtaTZVNDBu
            SE1WT3VvVThPTGRrRGVWdUdYeTQ3TnpYRkRJCkQ2VjlxamNZdlRPcnZ2R1hMTnZa
            RnFIM0Q4WDVWeDNlQVlFY29BNXQyb1kKLS0tIDlWblZoUm1HUTZiWVczZTRVTnpC
            YjBqQjZEL3haMVovT01kbkJRdzM2Wk0KEdHyE23JE5hDpq81ySODV8uZRCeuiPg9
            OEkunBJJDeTGaYpdMiUTDg5wsbfTIA7RS/6dNHGDnK0VL3KBWen0MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T23:17:53Z"
    mac: ENC[AES256_GCM,data:0oDLF06UuZBcgkfVimGHH4ashfAPqRi5Fap4pciPwoYxvcEuG8BuFJjyzX+pav7istw4BQa02yZpMD3Zkzh9g2JztWFCsfWjUR54WPWW5iHRQzoaoiqF677K2MCCnqkbalwQ/3SqHKTqIcGw8D0oLl2HMBu7ftU8Qge5bOYYsrE=,iv:RAArj8TaWBeQAn+PX1kaCytds3eDO0gn1nbQpt2hTd8=,tag:9he1QKcCOHhwybdSH2RBhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
