#ENC[AES256_GCM,data:FBhgs2PMzMHYnXBlcg==,iv:xAx0b7RPXI+VnsDiux5NZYIgwiJLcT7ciYB/czXvXGc=,tag:Xn5oAb2VmwC32ILmMBwTkQ==,type:comment]
vyos:
    pub: ENC[AES256_GCM,data:78iH9/PB/3fNDnWeaIIDSSqz75DoFKXsVE8deoSCXz1gxt1qsjOiWgRSx74=,iv:gunWbZ5uDD9s/enxYF5OGzz4e7aw6mY6dW6URz+/A2s=,tag:9FRc32xjeksFjNVoh8mA5g==,type:str]
    prv: ENC[AES256_GCM,data:5vmega9/umCndlJS0N+e25R98e+lLe+TLf2W+dBKi1yFXpXQP8lCVVA3XJQ=,iv:YCxrqE2Gs+wKsLvlpjtdyC7hf0q7utkh55S/aWbZl4M=,tag:7W+PgIcOMFYhHeqVhfs6jg==,type:str]
peers:
    - name: ENC[AES256_GCM,data:VpXuhN/nK71f,iv:oXqOAdlF0trEnui551VrK4CnHmQpe24uuBOF5zX86V0=,tag:JSHIwkqsR65ax70ZPb6FEQ==,type:str]
      addr: ENC[AES256_GCM,data:ltZaRaG/lZwLDsdIBA==,iv:tZEIELzPPsvffpLDhu+LOBnfQ+b/MVR+Vyg93JDjUgU=,tag:QSJm40MOj0P96MleL9zUWQ==,type:str]
      pub: ENC[AES256_GCM,data:tUlrb5RuCJjQ1T0HIth9BXScRhLRXgX2QV5TrHiok8vTEHpUDEad4lZorZY=,iv:G7msmAiMAMzDX7pkS5Y74S1xD5olIPk98n+5TYUVaUM=,tag:Z2qV2MN778Vi5UWeXZRYZg==,type:str]
      prv: ENC[AES256_GCM,data:HPKr2Srhc+bNDDWO8MFh4ss8DdwiC/byXbahkcz4IFhT4n9n2hO14JHEvhI=,iv:xK2B0UjzOHfVmfiAhSuYvOLlOVL1WEW6mFoaw4wxxqY=,tag:n0ZwRwBfGz8kuKtqH2fmTQ==,type:str]
      psk: ENC[AES256_GCM,data:1OZMXAKZh3BGalAmA9b0hvn0Tb0oTpIznvPs3PgUFh6Za0rWl3AeO+gUe+U=,iv:hkFj05Imx+z3nAJye3hfre6zuNTaSU4rLm6YkhDC3Pk=,tag:02U/74KsmfULjDGNvZ6Ztw==,type:str]
    - name: ENC[AES256_GCM,data:WuVTotzkAA==,iv:3xBAfPun78JzNxjP6OjZ01sh68NytfAsOozgANcQ7F4=,tag:sWbSnEQ068VaVc1p2Enr4Q==,type:str]
      addr: ENC[AES256_GCM,data:7O+8zr4ak6ufddia0A==,iv:z2SKM7kXxXDqspj4j+iVfOxWBIdNJxGapZcnNQjoTm8=,tag:SIuqMCRqVFbWu9uchWh9NQ==,type:str]
      pub: ENC[AES256_GCM,data:Su6DuaKivhtkgI63lNk0h9l+j9/InHEvR/LpZPyA5Di7rsCZi14WRaxHlkA=,iv:h/ifs1GCtD53W4sD/HbXiOVJXm/cE8oTuwIWBuLQQ7s=,tag:M3c7X9+wxQgSGHwT1Mp3WA==,type:str]
      prv: ENC[AES256_GCM,data:aouFxO0A,iv:9rhK0VLy2vtkyEXP/z8Cmvqs9VtXIrvKL6e4wZK8Y50=,tag:BNRaBwEhMAbOvApo8DrsrA==,type:str]
      psk: ENC[AES256_GCM,data:GDzwaQ7cRRon58kfTkK2rbrUntGsL1kLv8eMlT5Zm7QGSo+EFZoqtMZFxzE=,iv:1IMve4hqRziCxQXN1TXsIZ67hQ6/0LypquZjN76lLPY=,tag:eGanu3J9i4gSYQZaZIg1Uw==,type:str]
    - name: ENC[AES256_GCM,data:0h4Jlb4=,iv:6rcxgazgKVf8T3DF/3N0BFqD+2J/hKZ3mw8lmqRi4J8=,tag:cFwwdGP6qhbZELXTHneWFA==,type:str]
      addr: ENC[AES256_GCM,data:ozoLyETQWBSaOm/2Tg==,iv:QGVb2WaHqyDVBy3lHX14yASdRnscEbT/NwkdYsMUAnQ=,tag:Bcyz4zObYMJkWfrbczVaNQ==,type:str]
      pub: ENC[AES256_GCM,data:HtuTlj900uzdKOamuf7db2ETpYpqeON5iWnSO40LOSUBj50VYfcN+n2ggdc=,iv:+FtEcRZftrlXEqyRAuJJ6HG7jdyk6NtwP4mai5Zlk+Y=,tag:GKLv545CaiVx8iGEeDNWxA==,type:str]
      prv: ENC[AES256_GCM,data:WhoMzMLs3T0qgHunBllUUY0H4d4RobvuSo9AI7OXOurexuGfUVYtfIyuKbk=,iv:IvSJA9ZrliMCk217cm7NY3ykjzqjE96SniC8ogtXfns=,tag:1Q44B5lJV2cGnzhHnxS9UA==,type:str]
      psk: ENC[AES256_GCM,data:K36IKU1VkX0BH7k8S9o5ki1b1gVK1DDXXTCiDYz37PLtJ9q2X0gcGVEYai0=,iv:EoNl++4DdUJiVDQXyFW1WL19dcPHnjlV059hkrBsbB8=,tag:k8UJK/kNoOsBQrXXX4RuYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q7ep9a2lapepu20hn0syg0h2hya6lynumh66sey3vkxcg9a35qsq7yza3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeWhBOFRnMG9WU0k1WHhV
            SVRPbU5iNnlZRm4yUExCQkZxcXdlTzVhK25jCkVtQ1ZBV2JHKzVCMHVHRTlyRWZx
            Z1E1WWJ6QThqSTZ2ZkRmaXJHb1I4TmsKLS0tIC9WV1JWMyt0ZzRyMndQY01ScmxQ
            d1VZaHFpR3NxREc2QUhWL21uSTVZVVkKtL93UOd3rSpCgIUVnYdo70/PphUL7NP7
            LBAZF82iUleFp3vzKvEgDDpE1dYKGfAd8bwc2l3cye5SjFd/HG2uYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T03:43:07Z"
    mac: ENC[AES256_GCM,data:8bIzlYwk5JafbxgLPl/4I/V7JMbvnlybVjVjgoHHEeGDOAW+zPZEMHWcAMQsdRbbGgIWP/JsVMpYCVT/bq11fmLcm1DAdt1JRffGlj1PvGVDOVtCDuEFvBQG620rlMgpnP/NthQY+UQkry9t5nOrUo3gxULeEguq0SEaxXbCDYI=,iv:Q2JyuZTEdGDr6BzKxVKLJZIO1FGliDM9gz122oYqk+0=,tag:qq+yFX32XWHQAJJPvZRTSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
