---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin-password
  namespace: pihole
spec:
  encryptedData:
    pihole-admin-password: AgASPSw/lgl/YZjaPyCzvBH3eDVm7BRQKKYki9QEN/eRR0elz4RTYOdqoeG1MGaJt3tXG8OcuHLJabxWkOpGFs38XTLTMLHUT6d1zoBogqyQZaJj/ZA9l0oAoEMsLOJ74WLraFr9X5tU2K48VG1Ywmrk1xtTURW85jTg+LwIo34BgCRW97aMShqLJzg3Pu1t20KjJXCaXeQGOSAisrifnavFxn79wUsr0s8Mm7h5hpUuXOKJZWSEkZpNAKjV5vtJfjfzFo2wgPCnnVXPb0NPMiptdnGX5zy/WXiWzVOANNqhAUV0chF6FBBPDR1aoJiypFpv2CihohElhHaeltqDt2fYtyptKXe4WtmRE+e+MI3rxr5KDe90xQCUetzpV+imrqtxNbsUgcNr8s0hF3+0SgSU+CT6FGfcMLCwXGhuoCElOU8Xxvm/EXqxzWGv49rAeHawkJZHJlCGqpgMOs+D3gcE0VETpcPfLWrJEHIuF0DbIGzyG19puXlnLw9Nv2OugHgbO/3FScMQ34OlT5+iwWZeEYdt27P3DPlOZKUQ1OweAv76TZdpYyzmVSb/2GlTupD2+gEUgc/nl00NIbMtTgjoW5AWhwUkX6HsWUJThVl8AniRuVCJvJnig/k+AAY4kCiAqm57EiAJrdJsSizw00tTK9kyPlRFKq1aHtBa5ZDEaQdT2pXdL1E3O5aB6qIHhk1a9Jou
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin-password
      namespace: pihole
