apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin-password
  namespace: pihole
spec:
  encryptedData:
    pihole-admin-password: AgA+xEqgkPOHE8KW4In1pC/zXDbYaOqasqB4e2WNBViB/inJWDFzLcM4mlzPMfiPS5MQCGBh+Lf7XbVd4JFmmonQ1JvZxHd4RnN0SQxtXjU0ObQtNpAp3LViqn3Iv20qMZCq77Q5h3dS/nECGzNsZgzvT2UpA2DbzxKCZWJxQoeq/MsPY6hlbZcRQXN+IBg3pmroVltfN6UO9UiIHitpVNAEJDJ1wLfwV7z8o0+vXUz961ftHme3p5OQsNYA+LDr4NodOQv5e5ExdbSo9xpZuDECsZnTWRma9QQzGdmx232kpdoZwCWDY/YAekXnQoEnh/n2wKJ4MDe0bhBvnVnqxgaKpvvX2FvQYJxskgeHCETg+ls/fYximc2naZIoLiifhwsoUSyvZtCdk7/FujN128+xlEVvIiqDLdXTuDPhyYw5wC8mMev/cAW5vvTmE90itOmfOmic82YUOrk+CRxK+lCPBY3gEpPdlxm6pbMiAdw3jCWprbbDHpQ3n64ylL7zaWmb83GC4Irkyi1qvS5DelecY9/T6Kw1lxyNx7ikGUomuQSyB3oCpSTsPkd7CpQjgrobQQFkSnRtrFdty1xamthZoZIOA/tJSMf9idaQyQfQYtupFlkH/2ZH6oWwDNDkgPkyjnNUUlbkVwV0E11sz0gkuY/2rft3f7duH+sEieyUR2YqFK1EUM11jCVHoXbfST0lZx5uLSzud/kd7dj79dsP
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin-password
      namespace: pihole

