#ENC[AES256_GCM,data:FBhgs2PMzMHYnXBlcg==,iv:xAx0b7RPXI+VnsDiux5NZYIgwiJLcT7ciYB/czXvXGc=,tag:Xn5oAb2VmwC32ILmMBwTkQ==,type:comment]
vyos:
    pub: ENC[AES256_GCM,data:78iH9/PB/3fNDnWeaIIDSSqz75DoFKXsVE8deoSCXz1gxt1qsjOiWgRSx74=,iv:gunWbZ5uDD9s/enxYF5OGzz4e7aw6mY6dW6URz+/A2s=,tag:9FRc32xjeksFjNVoh8mA5g==,type:str]
    prv: ENC[AES256_GCM,data:5vmega9/umCndlJS0N+e25R98e+lLe+TLf2W+dBKi1yFXpXQP8lCVVA3XJQ=,iv:YCxrqE2Gs+wKsLvlpjtdyC7hf0q7utkh55S/aWbZl4M=,tag:7W+PgIcOMFYhHeqVhfs6jg==,type:str]
peers:
    - name: ENC[AES256_GCM,data:VpXuhN/nK71f,iv:oXqOAdlF0trEnui551VrK4CnHmQpe24uuBOF5zX86V0=,tag:JSHIwkqsR65ax70ZPb6FEQ==,type:str]
      addr: ENC[AES256_GCM,data:o9CJPKwITdy/EQ==,iv:opAOs8EsgTYlGInbEGflaatomQDGVfk6vRyvaF9mBx4=,tag:cfX06j9+nBPoUDoBdwmtjg==,type:str]
      pub: ENC[AES256_GCM,data:tUlrb5RuCJjQ1T0HIth9BXScRhLRXgX2QV5TrHiok8vTEHpUDEad4lZorZY=,iv:G7msmAiMAMzDX7pkS5Y74S1xD5olIPk98n+5TYUVaUM=,tag:Z2qV2MN778Vi5UWeXZRYZg==,type:str]
      prv: ENC[AES256_GCM,data:HPKr2Srhc+bNDDWO8MFh4ss8DdwiC/byXbahkcz4IFhT4n9n2hO14JHEvhI=,iv:xK2B0UjzOHfVmfiAhSuYvOLlOVL1WEW6mFoaw4wxxqY=,tag:n0ZwRwBfGz8kuKtqH2fmTQ==,type:str]
      psk: ENC[AES256_GCM,data:1OZMXAKZh3BGalAmA9b0hvn0Tb0oTpIznvPs3PgUFh6Za0rWl3AeO+gUe+U=,iv:hkFj05Imx+z3nAJye3hfre6zuNTaSU4rLm6YkhDC3Pk=,tag:02U/74KsmfULjDGNvZ6Ztw==,type:str]
    - name: ENC[AES256_GCM,data:WuVTotzkAA==,iv:3xBAfPun78JzNxjP6OjZ01sh68NytfAsOozgANcQ7F4=,tag:sWbSnEQ068VaVc1p2Enr4Q==,type:str]
      addr: ENC[AES256_GCM,data:ZBnckGF2dHnLCA==,iv:jHC2JRgu0KC8tHpzEvr20zvVRy0nZSYK3pqVm2GSrUY=,tag:cjQbkGpItAWOaCgfqetgUg==,type:str]
      pub: ENC[AES256_GCM,data:GKNZG+3ad/D/qg/eWtPZxbVmYHxRz22LNRleMTikfRxvo74ZRYfry+rp0WI=,iv:ZD98B7CKyu9fTw2l32SgenCbBrvbKFyqaWhnC4yntQk=,tag:MSvOPAk0pHsPIvhFNzT54Q==,type:str]
      prv: ENC[AES256_GCM,data:Hc39mU95cTVOR+xjX/pS/VlBS3shyLTmIKTz7L5ZgFIWPoTXozoJN4P5fys=,iv:UMDNsYnxqIYh1vdjXwxFkU/LLwsYSOhuFa/hQ7teDII=,tag:AlsduJyE6ZpX8+vYY5tG+Q==,type:str]
      psk: ENC[AES256_GCM,data:GDzwaQ7cRRon58kfTkK2rbrUntGsL1kLv8eMlT5Zm7QGSo+EFZoqtMZFxzE=,iv:1IMve4hqRziCxQXN1TXsIZ67hQ6/0LypquZjN76lLPY=,tag:eGanu3J9i4gSYQZaZIg1Uw==,type:str]
    - name: ENC[AES256_GCM,data:0h4Jlb4=,iv:6rcxgazgKVf8T3DF/3N0BFqD+2J/hKZ3mw8lmqRi4J8=,tag:cFwwdGP6qhbZELXTHneWFA==,type:str]
      addr: ENC[AES256_GCM,data:wtMBJDo3FlIbUA==,iv:47DKYvqEfhkS/xUPU0nqldCNCdRsyJAcJNVSkmXlaFs=,tag:x1ssOMZvcRjUb8ae181eQw==,type:str]
      pub: ENC[AES256_GCM,data:HtuTlj900uzdKOamuf7db2ETpYpqeON5iWnSO40LOSUBj50VYfcN+n2ggdc=,iv:+FtEcRZftrlXEqyRAuJJ6HG7jdyk6NtwP4mai5Zlk+Y=,tag:GKLv545CaiVx8iGEeDNWxA==,type:str]
      prv: ENC[AES256_GCM,data:WhoMzMLs3T0qgHunBllUUY0H4d4RobvuSo9AI7OXOurexuGfUVYtfIyuKbk=,iv:IvSJA9ZrliMCk217cm7NY3ykjzqjE96SniC8ogtXfns=,tag:1Q44B5lJV2cGnzhHnxS9UA==,type:str]
      psk: ENC[AES256_GCM,data:K36IKU1VkX0BH7k8S9o5ki1b1gVK1DDXXTCiDYz37PLtJ9q2X0gcGVEYai0=,iv:EoNl++4DdUJiVDQXyFW1WL19dcPHnjlV059hkrBsbB8=,tag:k8UJK/kNoOsBQrXXX4RuYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q7ep9a2lapepu20hn0syg0h2hya6lynumh66sey3vkxcg9a35qsq7yza3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeWhBOFRnMG9WU0k1WHhV
            SVRPbU5iNnlZRm4yUExCQkZxcXdlTzVhK25jCkVtQ1ZBV2JHKzVCMHVHRTlyRWZx
            Z1E1WWJ6QThqSTZ2ZkRmaXJHb1I4TmsKLS0tIC9WV1JWMyt0ZzRyMndQY01ScmxQ
            d1VZaHFpR3NxREc2QUhWL21uSTVZVVkKtL93UOd3rSpCgIUVnYdo70/PphUL7NP7
            LBAZF82iUleFp3vzKvEgDDpE1dYKGfAd8bwc2l3cye5SjFd/HG2uYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:33:20Z"
    mac: ENC[AES256_GCM,data:9BGYOdOuMx0sXHkKUnPi3+2mbGhtQEoyGLRSuuijvEhvJ/hQbv2IiHfTY8TIDXoWL235ohkAgZIHzDTgshXnLnU4A4/iMzKJBKDDHzM04Q9LaQO5Fxyx4REX1LjzchmJMY+6XaQ7Oj/jXaPhausya3ir/5zavXRer9DcPccERYk=,iv:8XjgbBYmvhkB6FO2esMx2yncjLu0iW9PLPVrilBpRQA=,tag:ycIlhIhvhRLK8PGlgNKgYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
